<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    tools:context="be.ehb.dt.stripmuseum.RoomActivity"
    android:background="@android:color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/roomlayout">

        <FrameLayout
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginBottom="-20dp">

            <ImageButton
                android:id="@+id/backbutton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:background="@drawable/redroundbutton"
                android:src="@drawable/ic_back_button"/>


            <be.ehb.dt.stripmuseum.TextViewPlus
                android:id="@+id/menutitle"
                android:layout_width="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/darkBlue"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_height="wrap_content" android:text="HERGE SPACE"
                foo:customFont="@string/bariolbold">
            </be.ehb.dt.stripmuseum.TextViewPlus>

        </FrameLayout>



        <ListView
            android:id="@+id/room_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="20dp"
            android:padding="20dp">

        </ListView>

    </LinearLayout>

    <fragment android:name="be.ehb.dt.stripmuseum.DetailFragment"
        android:id="@+id/dragDown"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-520dp"
        />


</LinearLayout>
