<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/detaillayout"
    android:elevation="30dp">


    <FrameLayout
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginBottom="-20dp">

        <ImageButton
            android:id="@+id/likebutton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:background="@drawable/redroundbutton"
            android:src="@drawable/ic_like_button"
            android:contentDescription="like" />


        <be.ehb.dt.stripmuseum.TextViewPlus
            android:id="@+id/fragTitle"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textColor="@color/darkBlue"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_height="wrap_content" android:text="TINTIN BUSTE"
            foo:customFont="@string/bariolbold">
        </be.ehb.dt.stripmuseum.TextViewPlus>

        <ImageButton
            android:id="@+id/closebtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:background="@drawable/blackroundbutton"
            android:src="@drawable/ic_cross_btn"
            android:contentDescription="close" />

    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/fragImage"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:background="@drawable/detaillayout"
        android:backgroundTint="@color/white"
        android:scaleType="centerCrop"/>


</LinearLayout>