<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/teaser"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:alpha="0.15"
            />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="vertical">

        <be.ehb.dt.stripmuseum.assets.TextViewPlus
            android:id="@+id/menutitle"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content" android:text="TEASER OF THE WEEK"
            foo:customFont="@string/bariolbold">
        </be.ehb.dt.stripmuseum.assets.TextViewPlus>


        <be.ehb.dt.stripmuseum.assets.TextViewPlus
            android:id="@+id/menusubtitle"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="@color/grey"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            foo:customFont="@string/bariolbold"
            android:text="HERGE THE ADVENTURES OF TINTIN"/>

    </LinearLayout>



    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:layout_gravity="end|center"
        android:contentDescription="slider"
        android:src="@drawable/menulabel"/>

    </FrameLayout>

    </FrameLayout>

</LinearLayout>